<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>HW1 - AjayPaul Nagyal (asn68)</title>
		<script src="https://d3js.org/d3.v7.min.js"></script>
		<script src="https://d3js.org/topojson.v3.min.js"></script>
	</head>

	<body>
		<div id="l3-cont">
			<h1 id="name-netid">AjayPaul Nagyal (asn68)</h1>
			<h4 id="map-title">This is something that i did</h4>
			<svg id="map" width="600" height="600"></svg>
			<h4 id="box-title">This is something that i did and i did it again and a</h4>
			<svg id="box" width="600" height="600"></svg>
			<h4 id="hist-title">This is something that i did and i did it again and a</h4>
			<svg id="hist" width="1200" height="600"></svg>
		</div>
		<script type="module" src="scripts/map.js"></script>
		<script type="module" src="scripts/box.js"></script>
	</body>
	<style>
		* {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
				Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			font-weight: 400;
		}

		#name-netid {
			font-weight: bold;
			grid-area: title;
		}

		#map-plot {
			grid-area: map;
		}

		#map-title {
			grid-area: map-title;
		}

		#box {
			grid-area: box;
		}

		#box-title {
			grid-area: box-title;
		}

		#hist {
			grid-area: hist;
			background-color: black;
		}

		#hist-title {
			grid-area: hist-title;
		}

		#l3-cont {
			display: grid;
			grid-template-areas:
				"title title"
				"map-title box-title"
				"map box"
				"hist-title hist-title"
				"hist hist";
			gap: 0;
			place-items: center center;
		}

		#l3-cont h4 {
			width: 600px;
		}

		.outlines {
			fill: none;
			stroke: white;
			stroke-width: 0.5px;
		}

		.hoods {
			fill: lightgray;
		}

		.dots {
			stroke: black;
			stroke-width: 0.25px;
		}

		.line {
			fill: none;
			stroke: green;
			stroke-width: 1px;
		}
	</style>
</html>
